#PostgreSQL configuration:
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
api-endpoint=/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#postgerSQL real database pwd:
spring.datasource.password=aploraraCasa_1605

#if circular error persists:
spring.main.allow-circular-references=true

#debug:
logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Enable SQL logs for debugging:
spring.jpa.properties.hibernate.format_sql=true

#Schedlue management strategy(optional: validate, update, create-drop):
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#enable Hibernate logs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#init data.sql:
#spring.sql.init.mode=always
#spring.sql.init.data-locations=AppAvionets/java/AppAvionets/configuration/data.sql:data.sql

#debug security:
logging.level.org.springframework.security=DEBUG
