# Database configuration
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aploraraCasa_1605
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# This ensures that tables are created or updated before data scripts are executed.
spring.jpa.hibernate.ddl-auto=update

# init data
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.schema-locations=classpath:/schema.sql

# debug
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE